#Properties
xsd_file=probModelXML.xsd
test_header=*********************TEST DE PGMX****************************\n

default_xml_path=src//main//resources//pgmx//
default_schema_path=src//main//resources//schemas//
language=Es