#Properties
Path_selected=Camí Seleccionat
File=Arxiu
Open_file=Obrir Arxiu
Configuration=Configuració
Exit=Surt
Run=Executar
Clear_Console=Esborra La Consola
Run_Test=Executa El Test
Help=Ajuda
About=Sobre...