#Properties
Path_selected=Ruta Seleccionada
File=Archivo
Open_file=Abrir Archivo
Configuration=Configuración
Exit=Salir
Run=Ejecutar
Clear_Console=Limpiar Consola
Run_Test=Ejecutar Test
Help=Ayuda
About=Acerca de...
