#Properties
Path_selected=Percorso Selezionato
File=File
Open_file=Apri Il File
Configuration=Configurazione
Exit=Uscita
Run=Correre
Clear_Console=Pulire La console
Run_Test=Correre Test
Help=Aiuto
About=Di...